events {
  worker_connections  1024;
}

http {

  include /etc/nginx/mime.types;

  server {

   listen $NGINX_PORT;

   location / {
        proxy_set_header HOST $host;
        proxy_pass $NGINX_BACKEND;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Credentials' '*';
        add_header "Access-Control-Allow-Headers" "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With";
    }

    location /static {
        alias /app/django/mdb/static/;
    }

  }

}